<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Test</title>
        <style type="text/css">
            html, body {
                font-family: sans-serif;
                font-size: 16px;
                color: #000;
                background-color: #fff;
                padding: 0;
                margin: 0;
            }

            body {
                padding: 10px;
            }

            .box {
                width: 500px;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px #000 solid;
            }

            .box > p {
                font-size: 1.2em;
                font-weight: bold;
                padding: 0;
                margin: 0;
                margin-bottom: 10px;
            }

            /* Test styles */

        </style>
    </head>
    <body>
        <script src="../dist/framework.js"></script>

        <!-- Test elements -->

        <!-- Test code -->
        <script type="text/javascript">
            fw.ready(function() {

            });
        </script>
    </body>
</html>
