<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Binding tests</title>
        <style type="text/css">
            html, body {
                font-family: sans-serif;
                font-size: 16px;
                color: #000;
                background-color: #fff;
                padding: 0;
                margin: 0;
            }

            body {
                padding: 10px;
            }

            .box {
                width: 500px;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px #000 solid;
            }

            .box > p {
                font-size: 1.2em;
                font-weight: bold;
                padding: 0;
                margin: 0;
                margin-bottom: 10px;
            }

            /* Test styles */
            .box > span {
                display: block;
                margin-top: 5px;
                padding: 5px;
                border: 1px #000 solid;
            }
        </style>
    </head>
    <body>
        <script src="../dist/framework.js"></script>

        <!-- Test elements -->
        <div class="box">
            <p>Input text binding</p>
            <input type="text" id="test1">
            <span class="test1-output"></span>
        </div>

        <div class="box">
            <p>Input text binding, many outputs</p>
            <input type="text" id="test2">
            <span class="test2-output"></span>
            <span class="test2-output"></span>
            <span class="test2-output"></span>
            <span class="test2-output"></span>
        </div>

        <div class="box">
            <p>Input text binding, with transform</p>
            <input type="text" id="test3">
            <span class="test3-output"></span>
        </div>

        <div class="box">
            <p>Input text binding, property: style.backgroundColor</p>
            <input type="text" id="test4" value="red">
            <span class="test4-output">0123456789</span>
        </div>

        <div class="box">
            <p>Input text binding, property: data-test</p>
            <input type="text" id="test5">
            <span id="test5-output"></span>
            <span id="test5-data-test"></span>
        </div>

        <div class="box">
            <p>Input checkbox binding</p>
            <input type="checkbox" id="test6">
            <span id="test6-output"></span>
            <span id="test6-output-2"></span>
        </div>

        <!-- Test code -->
        <script type="text/javascript">
            fw.ready(function() {
                function simpleTest(id, prop, transform) {
                    const binding = fw(`#${id}`).$binding("input");

                    if(!!transform)
                        binding.transform(transform);

                    binding.output(`.${id}-output`, prop);
                }

                simpleTest("test1");
                simpleTest("test2");
                simpleTest("test3", null, v => {
                    return Array.from(v.toUpperCase()).reverse().join('');
                });
                simpleTest("test4", "style.backgroundColor");

                fw("#test5").$binding("input")
                .output("#test5-output", "data-test")
                .once(v => {
                    const attr = fw("#test5-output").getAttribute("data-test");
                    fw("#test5-data-test").textContent = `once(value): ${v}, attr value: ${attr}`;
                });

                fw("#test6").$binding()
                .output("#test6-output")
                .checked(() => {
                    fw("#test6-output-2").textContent = "Checked";
                })
                .unchecked(() => {
                    fw("#test6-output-2").textContent = "Unchecked";
                });

                fw.init();
            });
        </script>
    </body>
</html>
