<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Color tests</title>
        <style type="text/css">
            html, body {
                font-family: sans-serif;
                font-size: 16px;
                color: #000;
                background-color: #fff;
                padding: 0;
                margin: 0;
            }

            body {
                padding: 10px;
            }

            .box {
                min-width: 500px;
                width: 60%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px #000 solid;
            }

            .box > p {
                font-size: 1.2em;
                font-weight: bold;
                padding: 0;
                margin: 0;
                margin-bottom: 10px;
            }

            /* Test styles */
            .box > div {
                width: 100%;
                height: 20px;
                padding: 2px 0;
                margin: 2px 0;
                font-size: 14px;
                box-sizing: content-box;
                border-top: 1px solid #000;
                border-bottom: 1px solid #000;
            }

            .monospace > div {
                font-family: monospace;
                white-space: pre;
            }

            .box > .parsed {
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <script src="../dist/framework.js"></script>

        <!-- Test elements -->
        <div class="box">
            <p>Darken</p>

            <div id="test1"></div>
            <div id="test10"></div>
            <div id="test11"></div>
            <div id="test12"></div>
            <div id="test13"></div>
            <div id="test14"></div>
            <div id="test15"></div>
            <div id="test16"></div>
            <div id="test17"></div>
            <div id="test18"></div>
            <div id="test19"></div>
            <input type="color" id="test1color" value="#ffffff">
        </div>

        <div class="box">
            <p>Lighten</p>

            <div id="test2"></div>
            <div id="test20"></div>
            <div id="test21"></div>
            <div id="test22"></div>
            <div id="test23"></div>
            <div id="test24"></div>
            <div id="test25"></div>
            <div id="test26"></div>
            <div id="test27"></div>
            <div id="test28"></div>
            <div id="test29"></div>
            <input type="color" id="test2color" value="#000000">
        </div>

        <div class="box">
            <p>Saturate</p>

            <div id="test3"></div>
            <div id="test30"></div>
            <div id="test31"></div>
            <div id="test32"></div>
            <div id="test33"></div>
            <div id="test34"></div>
            <div id="test35"></div>
            <div id="test36"></div>
            <div id="test37"></div>
            <div id="test38"></div>
            <div id="test39"></div>
            <input type="color" id="test3color" value="#998877">
        </div>

        <div class="box monospace">
            <p>Parsed colors</p>

            <div class="parsed">#fff</div>
            <div></div>
            <div></div>

            <div class="parsed">black</div>
            <div></div>
            <div></div>

            <div class="parsed">#ff00ff66</div>
            <div></div>
            <div></div>

            <div class="parsed">red</div>
            <div></div>
            <div></div>

            <div class="parsed">rgb(12, 13, 14)</div>
            <div></div>
            <div></div>

            <div class="parsed">rgba(55, 60, 0, 0.5)</div>
            <div></div>
            <div></div>

            <div class="parsed">rgb(50%, 50%, 50%)</div>
            <div></div>
            <div></div>

            <div class="parsed">transparent</div>
            <div></div>
            <div></div>

            <div class="parsed">rgba(98, 4, 200, 0.56346)</div>
            <div></div>
            <div></div>

            <div class="parsed">rgba(200 4 98 / 0.87654)</div>
            <div></div>
            <div></div>

            <div class="parsed">hsl(270, 50%, 80%)</div>
            <div></div>
            <div></div>

            <div class="parsed">hsl(1.2turn, 80%, 40%)</div>
            <div></div>
            <div></div>

            <div class="parsed">hsla(1.571rad 30% 70% / 90%)</div>
            <div></div>
            <div></div>

            <div class="parsed">hsla(200grad, 90%, 50%, 0.75)</div>
            <div></div>
            <div></div>

            <div class="parsed">hsl(315deg, 20%, 30%)</div>
            <div></div>
            <div></div>

            <div class="parsed">hsla(6.6rad, 99%, 27%)</div>
            <div></div>
            <div></div>

            <div class="parsed">limegreen;</div>
            <div></div>
            <div></div>

            <div class="parsed">röda</div>
            <div></div>
            <div></div>

            <div class="parsed">hsl(315, 20%)</div>
            <div></div>
            <div></div>

            <div class="parsed">hsl(3.5turnies, 100%, 30%)</div>
            <div></div>
            <div></div>

            <div class="parsed">#fj</div>
            <div></div>
            <div></div>

            <div class="parsed">#fja</div>
            <div></div>
            <div></div>

            <div class="parsed">#foobar</div>
            <div></div>
            <div></div>

            <div class="parsed">rgba(1, 3, 200, 10)</div>
            <div></div>
            <div></div>

            <div class="parsed">rgb(1, 3, 200, 1</div>
            <div></div>
            <div></div>

            <div class="parsed">rgb(1, 3, 200, </div>
            <div></div>
            <div></div>

            <div class="parsed">rgb(1, 3 </div>
            <div></div>
            <div></div>

            <div class="parsed">rgb(1, 3, , </div>
            <div></div>
            <div></div>

            <div class="parsed">rgba(3, 14, 159, 0.6</div>
            <div></div>
            <div></div>

            <div class="parsed">rgb(1, 2, 3, 1, 5, 6, 7)</div>
            <div></div>
            <div></div>

            <div class="parsed">rgba(1%, 3%, 200%, 1)</div>
            <div></div>
            <div></div>

            <div class="parsed">rgba(40, 35, -10, 110%)</div>
            <div></div>
            <div></div>

            <div class="parsed">harbl(10, 20, 30, 40%, 50)</div>
            <div></div>
            <div></div>

            <div class="parsed">hslasdf(10, 20, 30, 40%, 50)</div>
            <div></div>
            <div></div>
        </div>

        <div class="box">
            <p>Text color, all text should be readable</p>

            <div class="text" style="background-color: #000">
                Test string, big words, small city
            </div>

            <div class="text" style="background-color: #fff">
                Test string, big words, small city
            </div>

            <div class="text" style="background-color: #f00">
                Test string, big words, small city
            </div>

            <div class="text" style="background-color: #0f0">
                Test string, big words, small city
            </div>

            <div class="text" style="background-color: #00f">
                Test string, big words, small city
            </div>

            <div class="text" style="background-color: rgb(89, 143, 168)">
                Test string, big words, small city
            </div>

            <div class="text" style="background-color: rgb(110, 64, 91)">
                Test string, big words, small city
            </div>

            <div class="text" style="background-color: rgb(173, 240, 17)">
                Test string, big words, small city
            </div>

            <div class="text" style="background-color: rgb(129, 129, 129)">
                Test string, big words, small city
            </div>

            <div class="text" style="background-color: rgb(128, 128, 128)">
                Test string, big words, small city
            </div>

            <div class="text" style="background-color: rgb(127, 127, 127)">
                Test string, big words, small city
            </div>

            <div class="text" style="background-color: rgb(95, 95, 95)">
                Test string, big words, small city
            </div>

            <div class="text" style="background-color: rgb(56, 56, 56)">
                Test string, big words, small city
            </div>

            <div class="text" style="background-color: rgb(63, 54, 12)">
                Test string, big words, small city
            </div>

            <div class="text" style="background-color: rgb(48, 9, 53)">
                Test string, big words, small city
            </div>

            <div class="text" style="background-color: rgb(159, 245, 166)">
                Test string, big words, small city
            </div>

            <div class="text" style="background-color: rgb(255, 79, 79)">
                Test string, big words, small city
            </div>

            <div class="text" style="background-color: rebeccapurple">
                Test string, big words, small city
            </div>

            <div class="text" style="background-color: khaki">
                Test string, big words, small city
            </div>

            <div class="text" style="background-color: ivory">
                Test string, big words, small city
            </div>

            <div class="text" style="background-color: hsl(85deg, 80%, 50%)">
                Test string, big words, small city
            </div>
        </div>

        <!-- Test code -->
        <script type="text/javascript">
            fw.ready(function() {
                function test(id, color, method) {
                    fw(id).style.backgroundColor = color;

                    for(let i = 0; i < 10; i++) {
                        fw(`${id}${i}`).style.backgroundColor = method(color, (i + 1) * 0.1);
                    }
                }

                fw("#test1color").$binding("input").once(value => {
                    test("#test1", value, fw.color.darken);
                });

                fw("#test2color").$binding("input").once(value => {
                    test("#test2", value, fw.color.lighten);
                });

                fw("#test3color").$binding("input").once(value => {
                    test("#test3", value, fw.color.saturate);
                });

                fw(".parsed").forEach(node => {
                    const siblingRGB = node.nextElementSibling;
                    const siblingHSL = siblingRGB.nextElementSibling;

                    try {
                        const colorRGB = fw.color.rgb(node.textContent);
                        const colorHSL = fw.color.hsl(node.textContent);
                        const textColor = fw.color.text(node.textContent);

                        node.style.backgroundColor = node.textContent;
                        siblingRGB.style.backgroundColor = colorRGB;
                        siblingHSL.style.backgroundColor = colorHSL;

                        node.style.color = fw.color.text(node.textContent);
                        siblingRGB.style.color = fw.color.text(colorRGB);
                        siblingRGB.textContent = `parsed:   ${colorRGB}`;
                        siblingHSL.style.color = fw.color.text(colorHSL);
                        siblingHSL.textContent = `parsed:   ${colorHSL}`;
                    }
                    catch(e) {
                        siblingRGB.textContent = `error:    ${e}`;
                        siblingHSL.textContent = `error:    ${e}`;
                    }
                    finally {
                        node.textContent = `original: ${node.textContent}`;
                    }
                });

                fw(".text").forEach(node => {
                    const bgColor = node.style.backgroundColor;
                    node.style.color = fw.color.text(bgColor);
                });

                fw.init();
            });
        </script>
    </body>
</html>
