<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Model tests</title>
        <style type="text/css">
            html, body {
                font-family: sans-serif;
                font-size: 16px;
                color: #000;
                background-color: #fff;
                padding: 0;
                margin: 0;
            }

            body {
                padding: 10px;
            }

            .box {
                width: 500px;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px #000 solid;
            }

            .box > p {
                font-size: 1.2em;
                font-weight: bold;
                padding: 0;
                margin: 0;
                margin-bottom: 10px;
            }

            /* Test styles */
            .not-visible {
                background-color: #dedede;
            }

            .visible {
                background-color: #bcffda;
            }

            .model, .template-root {
                border: 1px #000 solid;
                padding: 5px;
            }

            .template-root {
                margin-bottom: 5px;
            }

            .overflow-box {
                overflow: scroll;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <script src="../dist/framework.js"></script>

        <!-- Test elements -->
        <template id="template-test">
            <div class="template-root not-visible" title="Test: {test}">
                <p>Test: {test}</p>
                <p>One: {one}, Two: {two}</p>
                <p>Three: <em>{three}</em>, Four/Five: {four}/{five}</p>
                <p>{no change} <strong>{stays as is</strong> {} <strong>some braces}}</strong></p>
            </div>
        </template>

        <div class="box">
            <button id="run-button">Run/clear tests</button>
            <button id="unfilter-button">Clear filters</button>
            <button id="filter-button">Set filters</button>
        </div>

        <div class="box">
            <p>template element</p>
            <div id="template1" class="model"></div>
        </div>

        <div class="box">
            <p>template string</p>
            <div id="template2" class="model"></div>
        </div>

        <div class="box">
            <p>filtered, two = 3, test = "mbkfie"</p>
            <div id="template3" class="model"></div>
        </div>

        <div class="box">
            <p>lazy</p>
            <div id="template4" class="model overflow-box"></div>
        </div>

        <div class="box">
            <p>lazy, filtered, five = 88, test = "mbkfie"</p>
            <div id="template5" class="model overflow-box"></div>
        </div>

        <div class="box">
            <p>lazy, chunked</p>
            <div id="template6" class="model overflow-box"></div>
        </div>

        <!-- Test code -->
        <script type="text/javascript">
            let runs = 0;

            const data = [
                {test: "qwerty", one: 1, two: 2, three: 3, four: 4, five: 5},
                {test: "asdfgh", one: 2, two: 3, three: 4, four: 5, five: 6},
                {test: "zxcvbn", one: 3, two: 4, three: 5, four: 6, five: 7},
                {test: "123456", one: 4, two: 5, three: 6, four: 7, five: 8}
            ];

            const data2 = [
                {test: "poiuyt", one: 11, two: 22, three: 33, four: 44, five: 55},
                {test: "lkjhgf", one: 22, two: 33, three: 44, four: 55, five: 66},
                {test: "mnbvcx", one: 33, two: 44, three: 55, four: 66, five: 77},
                {test: "098765", one: 44, two: 55, three: 66, four: 77, five: 88}
            ];

            const singular = {test: "mbkfie", one: 5, two: 6, three: 7, four: 8, five: 9};
            const singular2 = {test: "qazwsx", one: 555, two: 666, three: 777, four: 888, five: 999};

            const tmpl = `<div class="template-root not-visible" title='Test: {test}'>
                              <p>Test: {test}</p>
                              <p>One: {one}, Two: {two}</p>
                              <p>Three: <em>{three}</em>, Four/Five: {four}/{five}</p>
                              <p>{no change} <strong>{stays as is</strong> {} <strong>some braces}}</strong></p>
                          </div>`;

            const visible = (data, element) => {
                setTimeout((e => {
                    fw(e).$replaceClass("not-visible", "visible");
                }).bind(undefined, element), 1000);
            };

            const model1 = fw("#template1").$model();
            const model2 = fw("#template2").$model();
            const model3 = fw("#template3").$model();
            const model4 = fw("#template4").$model();
            const model5 = fw("#template5").$model();
            const model6 = fw("#template6").$model();

            model4.lazy();
            model5.lazy();
            model6.lazy();

            model6.chunk(3);

            model1.visible(visible);
            model2.visible(visible);
            model3.visible(visible);
            model4.visible(visible);
            model5.visible(visible);
            model6.visible(visible);

            model1.template(fw("#template-test"));
            model2.template(tmpl);
            model3.template(fw("#template-test"));
            model4.template(tmpl);
            model5.template(fw("#template-test"));
            model6.template(tmpl);

            function clear() {
                model1.clear();
                model2.clear();
                model3.clear();
                model4.clear();
                model5.clear();
                model6.clear();
            }

            function clearFilters() {
                model3.filter();
                model5.filter();
            }

            function setFilters() {
                model3.filter(d => d.two === 3 || d.test === "mbkfie");
                model5.filter(d => d.five === 88 || d.test === "mbkfie");
            }

            function runTests() {
                model1.append(data);
                model2.append(data);
                model3.append(data);
                model4.append(data);
                model5.append(data);
                model6.append(data);

                setFilters();

                model1.append(singular);
                model2.append(singular);
                model3.append(singular);
                model4.append(singular);
                model5.append(singular);
                model6.append(singular);

                setTimeout(() => {
                    model1.append(data2);
                    model2.append(data2);
                    model3.append(data2);
                    model4.append(data2);
                    model5.append(data2);
                    model6.append(data2);
                }, 2500);

                setTimeout(() => {
                    fw("#template1").$model().append(singular2);
                    fw("#template2").$model().append(singular2);
                    fw("#template3").$model().append(singular2);
                    fw("#template4").$model().append(singular2);
                    fw("#template5").$model().append(singular2);
                    fw("#template6").$model().append(singular2);
                }, 5000);
            };

            fw("#run-button").addEventListener("click", () => {
                if(runs++ % 2 === 0)
                    runTests();
                else
                    clear();
            });

            fw("#unfilter-button").addEventListener("click", () => {
                clearFilters();
            });

            fw("#filter-button").addEventListener("click", () => {
                setFilters();
            });
        </script>
    </body>
</html>
