<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Transition tests</title>
        <style type="text/css">
            html, body {
                font-family: sans-serif;
                font-size: 16px;
                color: #000;
                background-color: #fff;
                padding: 0;
                margin: 0;
            }

            body {
                padding: 10px;
            }

            .box {
                width: 500px;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px #000 solid;
            }

            .box > p {
                font-size: 1.2em;
                font-weight: bold;
                padding: 0;
                margin: 0;
                margin-bottom: 10px;
            }

            /* Test styles */
            .test {
                background-color: #000;
                color: #fff;
            }

            .none {
                display: none;
            }
        </style>
    </head>
    <body>
        <script src="../dist/framework.js"></script>

        <!-- Test elements -->
        <div class="box">
            <p>transition chain</p>
            <button id="transition-chain-toggle-button">Toggle</button>
            <button id="transition-chain-hide-button">Hide</button>
            <button id="transition-chain-show-button">Show</button>
        </div>

        <div class="box">
            <p>opacity, no display</p>
            <div id="transition1" class="test">No display</div>
            <button id="transition1-toggle-button">Toggle</button>
            <button id="transition1-hide-button">Hide</button>
            <button id="transition1-show-button">Show</button>
        </div>

        <div class="box">
            <p>opacity, inline display:none</p>
            <div id="transition2" class="test" style="display:none">Inline display:none</div>
            <button id="transition2-toggle-button">Toggle</button>
            <button id="transition2-hide-button">Hide</button>
            <button id="transition2-show-button">Show</button>
        </div>

        <div class="box">
            <p>opacity, css display:none</p>
            <div id="transition3" class="test none">css display:none</div>
            <button id="transition3-toggle-button">Toggle</button>
            <button id="transition3-hide-button">Hide</button>
            <button id="transition3-show-button">Show</button>
        </div>

        <div class="box">
            <p>opacity, custom delay</p>
            <div id="transition4" class="test">custom delay</div>
            <button id="transition4-toggle-button">Toggle</button>
            <button id="transition4-hide-button">Hide</button>
            <button id="transition4-show-button">Show</button>
        </div>

        <div class="box">
            <p>synchronous transition</p>
            <div id="transition5" class="test">synchronous transition</div>
            <button id="transition5-toggle-button">Toggle</button>
            <button id="transition5-hide-button">Hide</button>
            <button id="transition5-show-button">Show</button>
        </div>

        <div class="box">
            <p>scale transition</p>
            <div id="transition6" class="test">scale transition</div>
            <button id="transition6-toggle-button">Toggle</button>
            <button id="transition6-hide-button">Hide</button>
            <button id="transition6-show-button">Show</button>
        </div>

        <div class="box">
            <p>scale transition, horizontal</p>
            <div id="transition7" class="test">horizontal transition</div>
            <button id="transition7-toggle-button">Toggle</button>
            <button id="transition7-hide-button">Hide</button>
            <button id="transition7-show-button">Show</button>
        </div>

        <div class="box">
            <p>scale transition, vertical</p>
            <div id="transition8" class="test">vertical transition</div>
            <button id="transition8-toggle-button">Toggle</button>
            <button id="transition8-hide-button">Hide</button>
            <button id="transition8-show-button">Show</button>
        </div>

        <div class="box">
            <p>rotate transition</p>
            <div id="transition9" class="test">rotate transition</div>
            <button id="transition9-toggle-button">Toggle</button>
            <button id="transition9-hide-button">Hide</button>
            <button id="transition9-show-button">Show</button>
        </div>

        <div class="box">
            <p>rotate, opacity transition</p>
            <div id="transition10" class="test">rotate, opacity transition</div>
            <button id="transition10-toggle-button">Toggle</button>
            <button id="transition10-hide-button">Hide</button>
            <button id="transition10-show-button">Show</button>
        </div>

        <div class="box">
            <p>scale, opacity transition</p>
            <div id="transition11" class="test">scale, opacity transition</div>
            <button id="transition11-toggle-button">Toggle</button>
            <button id="transition11-hide-button">Hide</button>
            <button id="transition11-show-button">Show</button>
        </div>

        <div class="box">
            <p>rotate, scale, opacity transition</p>
            <div id="transition12" class="test">rotate, scale, opacity transition</div>
            <button id="transition12-toggle-button">Toggle</button>
            <button id="transition12-hide-button">Hide</button>
            <button id="transition12-show-button">Show</button>
        </div>

        <div class="box">
            <p>transform defined</p>
            <div id="transition13" class="test" style="position:relative;width:250px;left:50%;transform:translateX(-50%)">transform defined</div>
            <button id="transition13-toggle-button">Toggle</button>
            <button id="transition13-hide-button">Hide</button>
            <button id="transition13-show-button">Show</button>
        </div>

        <div class="box">
            <p>transform defined, inline display:none</p>
            <div id="transition14" class="test" style="display:none;position:relative;width:250px;left:50%;transform:translateX(-50%)">transform defined, display:none</div>
            <button id="transition14-toggle-button">Toggle</button>
            <button id="transition14-hide-button">Hide</button>
            <button id="transition14-show-button">Show</button>
        </div>

        <div class="box">
            <p>transform defined</p>
            <div><div id="transition15" class="test" style="display:inline-block;position:relative;left:50%;transform:translateX(-50%) rotate(45deg)">transform defined</div></div>
            <button id="transition15-toggle-button">Toggle</button>
            <button id="transition15-hide-button">Hide</button>
            <button id="transition15-show-button">Show</button>
        </div>

        <div class="box">
            <p>element size</p>
            <div id="transition16" class="test">element size</div>
            <button id="transition16-toggle-button">Toggle</button>
            <button id="transition16-hide-button">Hide</button>
            <button id="transition16-show-button">Show</button>
        </div>

        <div class="box">
            <p>element height</p>
            <div id="transition17" class="test">element height</div>
            <button id="transition17-toggle-button">Toggle</button>
            <button id="transition17-hide-button">Hide</button>
            <button id="transition17-show-button">Show</button>
        </div>

        <div class="box">
            <p>element width</p>
            <div><div id="transition18" class="test" style="display:inline-block">element width</div></div>
            <button id="transition18-toggle-button">Toggle</button>
            <button id="transition18-hide-button">Hide</button>
            <button id="transition18-show-button">Show</button>
        </div>

        <div class="box">
            <p>transform defined, move left</p>
            <div id="transition19" class="test" style="position:relative;width:350px;left:50%;transform:translateX(-50%)">transform defined, move left</div>
            <button id="transition19-toggle-button">Toggle</button>
            <button id="transition19-hide-button">Hide</button>
            <button id="transition19-show-button">Show</button>
        </div>

        <div class="box">
            <p>transform defined, move up</p>
            <div id="transition20" class="test" style="position:relative;width:350px;left:50%;transform:translateX(-50%)">transform defined, move up</div>
            <button id="transition20-toggle-button">Toggle</button>
            <button id="transition20-hide-button">Hide</button>
            <button id="transition20-show-button">Show</button>
        </div>

        <div class="box">
            <p>transform defined, move down</p>
            <div id="transition21" class="test" style="position:relative;width:350px;left:50%;transform:translateX(-50%)">transform defined, move down</div>
            <button id="transition21-toggle-button">Toggle</button>
            <button id="transition21-hide-button">Hide</button>
            <button id="transition21-show-button">Show</button>
        </div>

        <div class="box">
            <p>transform defined, move right</p>
            <div id="transition22" class="test" style="position:relative;width:350px;left:50%;transform:translateX(-50%)">transform defined, move right</div>
            <button id="transition22-toggle-button">Toggle</button>
            <button id="transition22-hide-button">Hide</button>
            <button id="transition22-show-button">Show</button>
        </div>

        <div class="box">
            <p>transform defined, move left, clipped</p>
            <div id="transition23" class="test" style="position:relative;width:350px;left:50%;transform:translateX(-50%)">transform defined, move left, clipped</div>
            <button id="transition23-toggle-button">Toggle</button>
            <button id="transition23-hide-button">Hide</button>
            <button id="transition23-show-button">Show</button>
        </div>

        <div class="box">
            <p>transform defined, move up, clipped</p>
            <div id="transition24" class="test" style="position:relative;width:350px;left:50%;transform:translateX(-50%)">transform defined, move up, clipped</div>
            <button id="transition24-toggle-button">Toggle</button>
            <button id="transition24-hide-button">Hide</button>
            <button id="transition24-show-button">Show</button>
        </div>

        <div class="box">
            <p>transform defined, move down, clipped</p>
            <div id="transition25" class="test" style="position:relative;width:350px;left:50%;transform:translateX(-50%)">transform defined, move down, clipped</div>
            <button id="transition25-toggle-button">Toggle</button>
            <button id="transition25-hide-button">Hide</button>
            <button id="transition25-show-button">Show</button>
        </div>

        <div class="box">
            <p>transform defined, move right, clipped</p>
            <div id="transition26" class="test" style="position:relative;width:350px;left:50%;transform:translateX(-50%)">transform defined, move right, clipped</div>
            <button id="transition26-toggle-button">Toggle</button>
            <button id="transition26-hide-button">Hide</button>
            <button id="transition26-show-button">Show</button>
        </div>

        <div class="box">
            <p>transform defined, wide</p>
            <div id="transition27" class="test" style="position:relative;width:800px;left:50%;transform:translateX(-50%)">transform defined, wide</div>
            <button id="transition27-toggle-button">Toggle</button>
            <button id="transition27-hide-button">Hide</button>
            <button id="transition27-show-button">Show</button>
        </div>

        <div class="box">
            <p>transform defined, wide</p>
            <div id="transition28" class="test" style="position:relative;width:800px;left:50%;transform:translateX(-50%)">transform defined, wide</div>
            <button id="transition28-toggle-button">Toggle</button>
            <button id="transition28-hide-button">Hide</button>
            <button id="transition28-show-button">Show</button>
        </div>

        <!-- Test code -->
        <script type="text/javascript">
            const random = (from, to) => (from - 1) + Math.ceil(Math.random() * (to - from));
            const letter = () => String.fromCodePoint(random(97, 122));

            const chain = new fw.TransitionChain();
            const elements = [
                fw("#transition15"),
                fw("#transition16"),
                fw("#transition17"),
                fw("#transition18")
            ];

            const test = (id, transition) => {
                fw.ready(function() {
                    const element = fw(`#${id}`);
                    chain.append(element, transition);

                    fw(`#${id}-toggle-button`).addEventListener("click", function() {
                        element.$toggle(transition);
                    });
                    fw(`#${id}-hide-button`).addEventListener("click", function() {
                        element.$hide(transition);
                    });
                    fw(`#${id}-show-button`).addEventListener("click", function() {
                        element.$show(transition);
                    });
                });
            };

            const chainTest = (id, ch) => {
                fw(`#${id}-toggle-button`).addEventListener("click", function() {
                    ch.toggle();
                });
                fw(`#${id}-hide-button`).addEventListener("click", function() {
                    ch.hide();
                });
                fw(`#${id}-show-button`).addEventListener("click", function() {
                    ch.show();
                });
            };

            chainTest("transition-chain", chain);

            test("transition1", (new fw.Transition()).opacity().easing("ease"));
            test("transition2", (new fw.Transition()).opacity().easing("ease-in"));
            test("transition3", (new fw.Transition()).opacity().easing("ease-out"));
            test("transition4", (new fw.Transition()).opacity().easing("ease-in-out").duration(4000));
            test("transition5", fw.Transition);
            test("transition6", (new fw.Transition()).scale("both").duration(500));
            test("transition7", (new fw.Transition()).scale("horizontal").duration(500));
            test("transition8", (new fw.Transition()).scale("vertical").duration(500));
            test("transition9", (new fw.Transition()).rotate(360).duration(1500));
            test("transition10", (new fw.Transition()).opacity().rotate(-360).duration(500));
            test("transition11", (new fw.Transition()).opacity().scale().duration(500));
            test("transition12", (new fw.Transition()).opacity().rotate(180).scale().duration(500));
            test("transition13", (new fw.Transition()).rotate(180).scale().duration(1000));
            test("transition14", (new fw.Transition()).opacity().duration(1000));
            test("transition15", (new fw.Transition()).rotate(360).duration(2000));
            test("transition16", (new fw.Transition()).width().height().duration(1000));
            test("transition17", (new fw.Transition()).height().easing("ease-in-out").duration(1000));
            test("transition18", (new fw.Transition()).width().easing("ease-in-out").duration(1000));
            test("transition19", (new fw.Transition()).move("left").duration(1000));
            test("transition20", (new fw.Transition()).move("up").duration(1000));
            test("transition21", (new fw.Transition()).move("down").duration(1000));
            test("transition22", (new fw.Transition()).move("right").duration(1000));
            test("transition23", (new fw.Transition()).clipToParent().move("left").duration(1000));
            test("transition24", (new fw.Transition()).clipToParent().move("up").duration(1000));
            test("transition25", (new fw.Transition()).clipToParent().move("down").duration(1000));
            test("transition26", (new fw.Transition()).clipToParent().move("right").duration(1000));
            test("transition27", (new fw.Transition()).clipToParent().move("left").duration(1000));
            test("transition28", (new fw.Transition()).clipToParent().move("right").duration(1000));

            setInterval(() => {
                const text = [...(new Array(random(10, 30)))].map(letter).join('');

                elements.forEach(element => {
                    element.textContent = text;
                });
            }, 800);
        </script>
    </body>
</html>
