<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>UI tests</title>
        <style type="text/css">
            html, body {
                font-family: sans-serif;
                font-size: 16px;
                color: #000;
                background-color: #fff;
                padding: 0;
                margin: 0;
            }

            body {
                padding: 10px;
            }

            .box {
                width: 500px;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px #000 solid;
            }

            .box > p {
                font-size: 1.2em;
                font-weight: bold;
                padding: 0;
                margin: 0;
                margin-bottom: 10px;
            }

            /* Test styles */
            .fw-tab-title {
                display: inline-block;
                background: rgb(255, 170, 170);
                padding: 5px;
                margin-right: 5px;
                text-decoration: none;
                color: #000;
            }

            .fw-tab-title:hover {
                background: rgb(219, 255, 185);
                outline: none;
            }

            .fw-tab-title:focus {
                outline: none;
            }

            .fw-tab {
                padding: 5px;
                border: 1px #000 solid;
            }

            .fw-tab-title-active {
                padding-top: 8px;
                background: rgb(44, 184, 248);
            }

            .fw-tab-vertical .fw-tab {
                padding: 0;
                border: 1px #000 solid;
                border-bottom: none;
            }

            .fw-tab-vertical .fw-tab:last-child {
                border-bottom: 1px #000 solid;
            }

            .fw-tab-vertical .fw-tab-title {
                display: block;
                width: 100%;
                box-sizing: border-box;
            }

            .fw-tab-vertical .fw-tab-body {
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <script src="../dist/framework.js"></script>

        <!-- Test elements -->
        <div class="box">
            <p>Tab view with titles</p>
            <div id="tabview1">
                <div title="First tab">
                    <em>First</em>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nulla mauris turpis, volutpat quis nisl vitae, dignissim
                        facilisis libero. Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Proin ac sodales mi. Etiam cursus semper
                        velit et aliquet. Aenean pellentesque quam a porttitor
                        malesuada. Proin scelerisque nulla a tincidunt euismod.
                        Quisque sem ante, rutrum vel bibendum sed, venenatis quis
                        velit. Integer vehicula ornare nunc, et porta velit convallis id.
                    </p>
                </div>
                <div title="Second tab">
                    <em>Second</em>
                    <p>
                        Nunc porttitor ultricies lectus eget viverra. Proin
                        ultricies turpis nec posuere dignissim. Suspendisse non
                        sem tristique, sodales purus quis, malesuada odio.
                        Pellentesque at facilisis sem. Sed egestas ipsum in purus
                        egestas, eu vulputate augue hendrerit. Aenean dapibus,
                        turpis eget elementum egestas, nisl dolor tempus nisl, vel
                        convallis arcu diam vel risus. Maecenas in mauris massa.
                    </p>
                </div>
                <div title="Third tab">
                    <em>Third</em>
                    <p>
                        Fusce id mauris eget enim rutrum venenatis. Donec interdum
                        suscipit ligula, rhoncus facilisis justo feugiat vel. Ut
                        vitae consequat dolor. Aenean sit amet ipsum ut massa
                        posuere fermentum sodales eu lectus. Donec volutpat ex
                        a luctus tincidunt. Maecenas facilisis libero eu nisi
                        hendrerit tempus. Curabitur luctus pellentesque placerat.
                        Aliquam lacus eros, aliquam eu finibus nec, dictum at quam.
                        Curabitur efficitur, leo et rutrum pretium, turpis dui
                        aliquam nibh, a laoreet dui neque vel ex. Vivamus aliquet,
                        tellus non fermentum lobortis, tellus nisi gravida ante, in
                        tristique velit nunc at sem. Sed vehicula auctor nulla.
                        Fusce mollis lacus turpis, suscipit dignissim quam vulputate eu.
                    </p>
                </div>
            </div>
        </div>

        <div class="box">
            <p>Tab view, no titles, no buttons, current index: <span id="tabview2-active"></span></p>
            <div id="tabview2">
                <div>
                    <em>First</em>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nulla mauris turpis, volutpat quis nisl vitae, dignissim
                        facilisis libero. Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Proin ac sodales mi. Etiam cursus semper
                        velit et aliquet. Aenean pellentesque quam a porttitor
                        malesuada. Proin scelerisque nulla a tincidunt euismod.
                        Quisque sem ante, rutrum vel bibendum sed, venenatis quis
                        velit. Integer vehicula ornare nunc, et porta velit convallis id.
                    </p>
                </div>
                <div>
                    <em>Second</em>
                    <p>
                        Nunc porttitor ultricies lectus eget viverra. Proin
                        ultricies turpis nec posuere dignissim. Suspendisse non
                        sem tristique, sodales purus quis, malesuada odio.
                        Pellentesque at facilisis sem. Sed egestas ipsum in purus
                        egestas, eu vulputate augue hendrerit. Aenean dapibus,
                        turpis eget elementum egestas, nisl dolor tempus nisl, vel
                        convallis arcu diam vel risus. Maecenas in mauris massa.
                    </p>
                </div>
                <div>
                    <em>Third</em>
                    <p>
                        Fusce id mauris eget enim rutrum venenatis. Donec interdum
                        suscipit ligula, rhoncus facilisis justo feugiat vel. Ut
                        vitae consequat dolor. Aenean sit amet ipsum ut massa
                        posuere fermentum sodales eu lectus. Donec volutpat ex
                        a luctus tincidunt. Maecenas facilisis libero eu nisi
                        hendrerit tempus. Curabitur luctus pellentesque placerat.
                        Aliquam lacus eros, aliquam eu finibus nec, dictum at quam.
                        Curabitur efficitur, leo et rutrum pretium, turpis dui
                        aliquam nibh, a laoreet dui neque vel ex. Vivamus aliquet,
                        tellus non fermentum lobortis, tellus nisi gravida ante, in
                        tristique velit nunc at sem. Sed vehicula auctor nulla.
                        Fusce mollis lacus turpis, suscipit dignissim quam vulputate eu.
                    </p>
                </div>
            </div>
            <button id="tabview2-tab1">Tab 1</button>
            <button id="tabview2-tab2">Tab 2</button>
            <button id="tabview2-tab3">Tab 3</button>
        </div>

        <div class="box">
            <p>Tab view, mutated, current index: <span id="tabview3-active"></span></p>
            <div id="tabview3">
                <div>
                    <em>First</em>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nulla mauris turpis, volutpat quis nisl vitae, dignissim
                        facilisis libero. Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Proin ac sodales mi. Etiam cursus semper
                        velit et aliquet. Aenean pellentesque quam a porttitor
                        malesuada. Proin scelerisque nulla a tincidunt euismod.
                        Quisque sem ante, rutrum vel bibendum sed, venenatis quis
                        velit. Integer vehicula ornare nunc, et porta velit convallis id.
                    </p>
                </div>
                <div>
                    <em>Second</em>
                    <p>
                        Nunc porttitor ultricies lectus eget viverra. Proin
                        ultricies turpis nec posuere dignissim. Suspendisse non
                        sem tristique, sodales purus quis, malesuada odio.
                        Pellentesque at facilisis sem. Sed egestas ipsum in purus
                        egestas, eu vulputate augue hendrerit. Aenean dapibus,
                        turpis eget elementum egestas, nisl dolor tempus nisl, vel
                        convallis arcu diam vel risus. Maecenas in mauris massa.
                    </p>
                </div>
                <div>
                    <em>Third</em>
                    <p>
                        Fusce id mauris eget enim rutrum venenatis. Donec interdum
                        suscipit ligula, rhoncus facilisis justo feugiat vel. Ut
                        vitae consequat dolor. Aenean sit amet ipsum ut massa
                        posuere fermentum sodales eu lectus. Donec volutpat ex
                        a luctus tincidunt. Maecenas facilisis libero eu nisi
                        hendrerit tempus. Curabitur luctus pellentesque placerat.
                        Aliquam lacus eros, aliquam eu finibus nec, dictum at quam.
                        Curabitur efficitur, leo et rutrum pretium, turpis dui
                        aliquam nibh, a laoreet dui neque vel ex. Vivamus aliquet,
                        tellus non fermentum lobortis, tellus nisi gravida ante, in
                        tristique velit nunc at sem. Sed vehicula auctor nulla.
                        Fusce mollis lacus turpis, suscipit dignissim quam vulputate eu.
                    </p>
                </div>
            </div>
            <button id="tabview3-add">Add tab</button>
        </div>

        <div class="box">
            <p>Accordion view with titles</p>
            <div id="accordionview1">
                <div title="First section">
                    <em>First</em>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nulla mauris turpis, volutpat quis nisl vitae, dignissim
                        facilisis libero. Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Proin ac sodales mi. Etiam cursus semper
                        velit et aliquet. Aenean pellentesque quam a porttitor
                        malesuada. Proin scelerisque nulla a tincidunt euismod.
                        Quisque sem ante, rutrum vel bibendum sed, venenatis quis
                        velit. Integer vehicula ornare nunc, et porta velit convallis id.
                    </p>
                </div>
                <div title="Second section">
                    <em>Second</em>
                    <p>
                        Nunc porttitor ultricies lectus eget viverra. Proin
                        ultricies turpis nec posuere dignissim. Suspendisse non
                        sem tristique, sodales purus quis, malesuada odio.
                        Pellentesque at facilisis sem. Sed egestas ipsum in purus
                        egestas, eu vulputate augue hendrerit. Aenean dapibus,
                        turpis eget elementum egestas, nisl dolor tempus nisl, vel
                        convallis arcu diam vel risus. Maecenas in mauris massa.
                    </p>
                </div>
                <div title="Third section">
                    <em>Third</em>
                    <p>
                        Fusce id mauris eget enim rutrum venenatis. Donec interdum
                        suscipit ligula, rhoncus facilisis justo feugiat vel. Ut
                        vitae consequat dolor. Aenean sit amet ipsum ut massa
                        posuere fermentum sodales eu lectus. Donec volutpat ex
                        a luctus tincidunt. Maecenas facilisis libero eu nisi
                        hendrerit tempus. Curabitur luctus pellentesque placerat.
                        Aliquam lacus eros, aliquam eu finibus nec, dictum at quam.
                        Curabitur efficitur, leo et rutrum pretium, turpis dui
                        aliquam nibh, a laoreet dui neque vel ex. Vivamus aliquet,
                        tellus non fermentum lobortis, tellus nisi gravida ante, in
                        tristique velit nunc at sem. Sed vehicula auctor nulla.
                        Fusce mollis lacus turpis, suscipit dignissim quam vulputate eu.
                    </p>
                </div>
            </div>
        </div>

        <div class="box">
            <p>Accordion view, no titles, no buttons, current index: <span id="accordionview2-active"></span></p>
            <div id="accordionview2">
                <div>
                    <em>First</em>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nulla mauris turpis, volutpat quis nisl vitae, dignissim
                        facilisis libero. Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Proin ac sodales mi. Etiam cursus semper
                        velit et aliquet. Aenean pellentesque quam a porttitor
                        malesuada. Proin scelerisque nulla a tincidunt euismod.
                        Quisque sem ante, rutrum vel bibendum sed, venenatis quis
                        velit. Integer vehicula ornare nunc, et porta velit convallis id.
                    </p>
                </div>
                <div>
                    <em>Second</em>
                    <p>
                        Nunc porttitor ultricies lectus eget viverra. Proin
                        ultricies turpis nec posuere dignissim. Suspendisse non
                        sem tristique, sodales purus quis, malesuada odio.
                        Pellentesque at facilisis sem. Sed egestas ipsum in purus
                        egestas, eu vulputate augue hendrerit. Aenean dapibus,
                        turpis eget elementum egestas, nisl dolor tempus nisl, vel
                        convallis arcu diam vel risus. Maecenas in mauris massa.
                    </p>
                </div>
                <div>
                    <em>Third</em>
                    <p>
                        Fusce id mauris eget enim rutrum venenatis. Donec interdum
                        suscipit ligula, rhoncus facilisis justo feugiat vel. Ut
                        vitae consequat dolor. Aenean sit amet ipsum ut massa
                        posuere fermentum sodales eu lectus. Donec volutpat ex
                        a luctus tincidunt. Maecenas facilisis libero eu nisi
                        hendrerit tempus. Curabitur luctus pellentesque placerat.
                        Aliquam lacus eros, aliquam eu finibus nec, dictum at quam.
                        Curabitur efficitur, leo et rutrum pretium, turpis dui
                        aliquam nibh, a laoreet dui neque vel ex. Vivamus aliquet,
                        tellus non fermentum lobortis, tellus nisi gravida ante, in
                        tristique velit nunc at sem. Sed vehicula auctor nulla.
                        Fusce mollis lacus turpis, suscipit dignissim quam vulputate eu.
                    </p>
                </div>
            </div>
            <button id="accordionview2-section1">Section 1</button>
            <button id="accordionview2-section2">Section 2</button>
            <button id="accordionview2-section3">Section 3</button>
        </div>

        <div class="box">
            <p>Accordion view, mutated, current index: <span id="accordionview3-active"></span></p>
            <div id="accordionview3">
                <div>
                    <em>First</em>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nulla mauris turpis, volutpat quis nisl vitae, dignissim
                        facilisis libero. Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Proin ac sodales mi. Etiam cursus semper
                        velit et aliquet. Aenean pellentesque quam a porttitor
                        malesuada. Proin scelerisque nulla a tincidunt euismod.
                        Quisque sem ante, rutrum vel bibendum sed, venenatis quis
                        velit. Integer vehicula ornare nunc, et porta velit convallis id.
                    </p>
                </div>
                <div>
                    <em>Second</em>
                    <p>
                        Nunc porttitor ultricies lectus eget viverra. Proin
                        ultricies turpis nec posuere dignissim. Suspendisse non
                        sem tristique, sodales purus quis, malesuada odio.
                        Pellentesque at facilisis sem. Sed egestas ipsum in purus
                        egestas, eu vulputate augue hendrerit. Aenean dapibus,
                        turpis eget elementum egestas, nisl dolor tempus nisl, vel
                        convallis arcu diam vel risus. Maecenas in mauris massa.
                    </p>
                </div>
                <div>
                    <em>Third</em>
                    <p>
                        Fusce id mauris eget enim rutrum venenatis. Donec interdum
                        suscipit ligula, rhoncus facilisis justo feugiat vel. Ut
                        vitae consequat dolor. Aenean sit amet ipsum ut massa
                        posuere fermentum sodales eu lectus. Donec volutpat ex
                        a luctus tincidunt. Maecenas facilisis libero eu nisi
                        hendrerit tempus. Curabitur luctus pellentesque placerat.
                        Aliquam lacus eros, aliquam eu finibus nec, dictum at quam.
                        Curabitur efficitur, leo et rutrum pretium, turpis dui
                        aliquam nibh, a laoreet dui neque vel ex. Vivamus aliquet,
                        tellus non fermentum lobortis, tellus nisi gravida ante, in
                        tristique velit nunc at sem. Sed vehicula auctor nulla.
                        Fusce mollis lacus turpis, suscipit dignissim quam vulputate eu.
                    </p>
                </div>
            </div>
            <button id="accordionview3-add">Add section</button>
        </div>

        <!-- Test code -->
        <script type="text/javascript">
            fw.ready(function() {
                const vertical = fw.ui.TabType.Vertical;
                const hideButtons = fw.ui.TabType.HideButtons;
                const tabView2 = fw("#tabview2").$tabView(1, hideButtons);
                const tabView3 = fw("#tabview3").$tabView(10);
                const accordionView2 = fw("#accordionview2").$tabView(1, vertical | hideButtons);
                const accordionView3 = fw("#accordionview3").$tabView(10, vertical);
                const slider = (new fw.Transition()).height().duration(150);
                const fadeSlider = (new fw.Transition()).height().opacity().duration(250);

                fw("#tabview1").$tabView().transition(slider);
                fw("#accordionview1").$tabView(0, vertical).transition(fadeSlider);

                accordionView2.transition(slider);
                accordionView3.transition(fadeSlider);

                function changedTest(view, selector) {
                    view.changed((index, element) => {
                        fw(selector).textContent = index;
                    });
                }

                function activeTest(view, selector, active) {
                    fw(selector).addEventListener("click", event => {
                        view.active = active;
                    });
                }

                function addTest(id) {
                    fw(`#${id}-add`).addEventListener("click", event => {
                        const elem = fw.element("div");
                        elem.textContent = "alkösdöw3489uanv8nvjldkfvjnalsöivfnnlkafv";
                        fw(`#${id}`).appendChild(elem);
                    });
                }

                changedTest(tabView2, "#tabview2-active");
                changedTest(tabView3, "#tabview3-active");
                changedTest(accordionView2, "#accordionview2-active");
                changedTest(accordionView3, "#accordionview3-active");

                activeTest(tabView2, "#tabview2-tab1", 0);
                activeTest(tabView2, "#tabview2-tab2", 1);
                activeTest(tabView2, "#tabview2-tab3", 2);

                activeTest(accordionView2, "#accordionview2-section1", 0);
                activeTest(accordionView2, "#accordionview2-section2", 1);
                activeTest(accordionView2, "#accordionview2-section3", 2);

                addTest("tabview3");
                addTest("accordionview3");
            });
        </script>
    </body>
</html>
